# springcloud

./: README.md  note  pom.xml
springcloud-api/: pom.xml
springcloud-api/src/main/java/com/zhong/springcloud/pojo/: Dept.java
springcloud-api/src/main/java/com/zhong/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
springcloud-comsumer-hystrix-dashboard/: pom.xml
springcloud-comsumer-hystrix-dashboard/src/main/java/com/zhong/springcloud/: DeptConsumerDashboard_9001.java
springcloud-config-client-3355/: pom.xml
springcloud-config-client-3355/src/main/java/com/zhong/springcloud/: ConfigClient_3355.java
springcloud-config-client-3355/src/main/java/com/zhong/springcloud/controller/: ConfigClientController.java
springcloud-config-dept-8001/: pom.xml
springcloud-config-dept-8001/src/main/java/com/zhong/springcloud/controller/: DeptController.java
springcloud-config-eureka-7001/: pom.xml
springcloud-config-eureka-7001/src/main/java/com/zhong/springcloud/: EurekaServer_7001.java
springcloud-config-server-3344/: pom.xml
springcloud-config-server-3344/src/main/java/com/zhong/springcloud/: Config_Server_3344.java
springcloud-config-server-3344/src/main/resources/: application.yml
springcloud-consumer-dept-80/: pom.xml
springcloud-consumer-dept-80/src/main/java/com/zhong/myrule/: ZhongRandomRule.java  ZhongRule.java
springcloud-consumer-dept-80/src/main/java/com/zhong/springcloud/: DeptConsumer_80.java
springcloud-consumer-dept-80/src/main/java/com/zhong/springcloud/config/: BeanConfig.java
springcloud-consumer-dept-80/src/main/java/com/zhong/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/: pom.xml
springcloud-consumer-dept-feign/src/main/java/zhong/myrule/: ZhongRandomRule.java  ZhongRule.java
springcloud-consumer-dept-feign/src/main/java/zhong/springcloud/: FeignDeptConsumer_80.java
springcloud-consumer-dept-feign/src/main/java/zhong/springcloud/config/: BeanConfig.java
springcloud-consumer-dept-feign/src/main/java/zhong/springcloud/controller/: DeptConsumerController.java
springcloud-consumer-dept-feign/src/main/resources/: application.yml
springcloud-eureka-7001/: pom.xml
springcloud-eureka-7002/: pom.xml
springcloud-eureka-7002/src/main/java/com/zhong/springcloud/: EurekaServer_7002.java
springcloud-eureka-7003/: pom.xml
springcloud-eureka-7003/src/main/java/com/zhong/springcloud/: EurekaServer_7003.java
springcloud-provider-depet-hystrix-8001/: pom.xml
springcloud-provider-depet-hystrix-8001/src/main/java/com/zhong/springcloud/: DeptProviderHystrix_8001.java
springcloud-provider-depet-hystrix-8001/src/main/java/com/zhong/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/: pom.xml
springcloud-provider-dept-8001/src/main/java/com/zhong/springcloud/: DeptProvider_8001.java
springcloud-provider-dept-8001/src/main/java/com/zhong/springcloud/controller/: DeptController.java
springcloud-provider-dept-8001/src/main/java/com/zhong/springcloud/service/: DeptService.java
springcloud-provider-dept-8001/src/main/resources/: application.yml
springcloud-provider-dept-8002/: pom.xml
springcloud-provider-dept-8002/src/main/java/com/zhong/springcloud/: DeptProvider_8002.java
springcloud-provider-dept-8002/src/main/java/com/zhong/springcloud/dao/: DeptDao.java
springcloud-provider-dept-8002/src/main/resources/: application.yml
springcloud-provider-dept-8003/: pom.xml
springcloud-provider-dept-8003/src/main/java/com/zhong/springcloud/: DeptProvider_8003.java
springcloud-provider-dept-8003/src/main/java/com/zhong/springcloud/controller/: DeptController.java
springcloud-zuul-9527/: pom.xml
springcloud-zuul-9527/src/main/java/com/zhong/springcloud/: ZuulApplication_9527.java
(+1 files in other folders)
